# George-MTS

./: README.md
DataWatch/: README.md  TESTFLIGHT.md  preview.html
DataWatch-Android/: README.md  build.gradle  gradlew  preview.html  settings.gradle
DataWatch-Android/app/: build.gradle  proguard-rules.pro
DataWatch-Android/app/src/main/: AndroidManifest.xml
DataWatch-Android/app/src/main/java/com/datawatch/android/: DataWatchApplication.kt  MainActivity.kt
DataWatch-Android/app/src/main/java/com/datawatch/android/adapters/: AppUsageAdapter.kt
DataWatch-Android/app/src/main/java/com/datawatch/android/database/: AppDatabase.kt  AppUsageEntity.kt  DailyUsageEntity.kt  DataUsageDao.kt
DataWatch-Android/app/src/main/java/com/datawatch/android/models/: AppUsageModel.kt  DataUsageSummary.kt
DataWatch-Android/app/src/main/java/com/datawatch/android/repository/: DataRepository.kt
DataWatch-Android/app/src/main/java/com/datawatch/android/services/: BootReceiver.kt  DataMonitorWorker.kt  NetworkStatsService.kt
DataWatch-Android/app/src/main/java/com/datawatch/android/ui/apps/: AppDetailFragment.kt  AppDetailViewModel.kt  AppsFragment.kt  AppsViewModel.kt
DataWatch-Android/app/src/main/java/com/datawatch/android/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
DataWatch-Android/app/src/main/java/com/datawatch/android/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
DataWatch-Android/app/src/main/java/com/datawatch/android/utils/: EncryptionHelper.kt  FormatUtils.kt  NotificationHelper.kt  PermissionHelper.kt  PreferenceHelper.kt
DataWatch-Android/app/src/main/res/color/: bottom_nav_selector.xml  chip_bg_selector.xml
DataWatch-Android/app/src/main/res/drawable/: ic_apps.xml  ic_dashboard.xml  ic_expand_arrow.xml  ic_launcher_foreground.xml  ic_settings.xml  ic_warning.xml
DataWatch-Android/app/src/main/res/layout/: activity_main.xml  fragment_app_detail.xml  fragment_apps.xml  fragment_dashboard.xml  fragment_settings.xml  item_app_usage.xml
DataWatch-Android/app/src/main/res/menu/: bottom_nav_menu.xml
DataWatch-Android/app/src/main/res/navigation/: nav_graph.xml
DataWatch-Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
DataWatch-Android/app/src/test/java/com/datawatch/android/: DataRepositoryTest.kt  NetworkStatsServiceTest.kt
DataWatch/DataWatch/: DataWatch.entitlements  Info.plist
DataWatch/DataWatch.xcodeproj/: project.pbxproj
DataWatch/DataWatchTests/: DataUsageServiceTests.swift  EncryptionServiceTests.swift  ViewModelTests.swift
lyra/: .env.example  README.md  index.js  lyra.js  memory.js  package-lock.json  package.json  telegram.js
lyra/agents/: base.js  george.js  havi.js  kyawol.js  nexus.js  sdg.js
pawprint/: README.md  SHEETS_SETUP.md  next.config.ts  package-lock.json  package.json  vercel.json
research-lens/: index.html  package-lock.json  package.json  tailwind.config.js
vault/: CAPABILITIES.md  MEMORY.md  PREFERENCES.md  SOUL.md
(+78 files in other folders)
